<div class="header">
	<div class="header__container container">
		<a href="#" class="header__logo">
			{{ icon({
				iconName: 'logo',
				attributes: 'viewBox="0 0 89 32" style="width: 89px; height: 32px; fill: #000;"'
			}) }}
		</a>
		{{ menu() }}
		<div class="header__wrap wrap-header">
			<a href="#" class="wrap-header__search">
				{{ icon({
					iconName: 'search',
					attributes: 'viewBox="0 0 24 24" style="width: 24px; height: 24px; fill: #000;"'
				}) }}
			</a>
			<a href="#" class="wrap-header__shop shop-header">
				{{ icon({
					iconName: 'shop',
					attributes: 'viewBox="0 0 24 21" style="width: 24px; height: 21px; fill: #000;"'
				}) }}
				<div class="shop-header__amount">
					4
				</div>
			</a>
			<div class="wrap-header__burger">
				{{ icon({
					iconName: 'burger',
					attributes: 'viewBox="0 0 29 22" style="width: 29px; height: 22px; fill: #000;"'
				}) }}
			</div>
		</div>
	</div>
</div>